# SousChef

app/: build.gradle  google-services.json
app/src/androidTest/java/com/souschef/: ExampleInstrumentedTest.java  LiveDataTestHelper.java  RecipeDaoTest.java  RecipeTestsIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souschef/: MainActivity.java  RecipeTest.java
app/src/main/java/com/souschef/infrastructure/: LocalDatabase.java  RecipesDao.java
app/src/main/java/com/souschef/recipes/detail/: RecipeDetail.java  StepsAdapter.java
app/src/main/java/com/souschef/recipes/domain/: Ingredient.java  Recipe.java  RecipeIngredientJoin.java  Step.java
app/src/main/java/com/souschef/recipes/list/: MyAppGlideModule.java  RecipeViewModel.java  RecipesAdapter.java  RecipesListActivity.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_item.xml  activity_recipes_list.xml  activity_step_detail.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/souschef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
